user root root;
worker_processes auto;
worker_rlimit_nofile 65535;

events {
    use epoll;
    worker_connections 65535;
}

http {
    include mime.types;
    default_type application/octet-stream;
    server_tokens off;
    log_not_found off;

    keepalive_timeout 180s;
    log_format main '$host$server_addr$server_port$remote_addr$time_iso8601$request_method$uri$args'
    '$server_protocol$status$body_bytes_sent$bytes_sent'
    '$request_time$http_referer$http_user_agent$http_x_forwarded_for'
    '$upstream_addr$upstream_status$upstream_response_time$upstream_cache_status';

    log_format mainandpost '$host$server_addr$server_port$remote_addr$time_iso8601$request_method$uri$args'
    '$request_body$server_protocol$status$body_bytes_sent$bytes_sent'
    '$request_time$http_referer$http_user_agent$http_x_forwarded_for'
    '$upstream_addr$upstream_status$upstream_response_time$upstream_cache_status';
    access_log /data/log/nginx/logs/access.log main;
    open_log_file_cache max=1000 inactive=20s valid=1m min_uses=2;

    add_header Access-Control-Allow-Origin *;
    sendfile on;
    tcp_nopush on;
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    server {

        listen 80;
        charset utf-8;
        server_name c00e211a.videodmic.cloudp.cc *.videodmic.cloudp.cc videodmic.cloudp.cc sdjy.videodmic.cloudp.cc sky.videodmic.cloudp.cc;
        access_log /data/log/nginx/logs/dcptranscoding.access.log main;

        location /datab {
            alias /datab;
            add_header Access-Control-Allow-Origin *;
        }

        location /datac {
            alias /datac;
            add_header Access-Control-Allow-Origin *;
        }

        location /dataa {
            alias /dataa/;
            add_header Access-Control-Allow-Origin *;
            if ( $request_filename ~* ^.*?.(apk|gz)$ ) {
                add_header Content-Disposition attachment;
            }
        }

        location /m3u8 {
            root /dataa/ts;
            add_header Access-Control-Allow-Origin *;
        }
        location /zabbix {
            proxy_pass http://115.47.120.104/zabbix;

        }
    }

    server {
        listen 87;
        location / {
            alias /data/dcp_transcode/vod/;
            error_log /data/log/nginx/logs/error-live.log;
        }
    }
}